<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@mipmap/ic_launcher"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="test1"/>
    <TextView
        android:id="@+id/tvName2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="test2"/>

    <TextView
        android:id="@+id/tvName3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="test3"/>

    <TextView
        android:id="@+id/tvName4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="test4"/>

    <TextView
        android:id="@+id/tvName5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:text="test5"/>

</LinearLayout>
