<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/lightcyan"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/skyblue"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvName1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="test1"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvName2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="test2"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvName3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="test3"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvName4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="test4"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvName5"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="test5"
            android:textSize="15dp" />
    </LinearLayout>

    <com.example.agentzengyu.superdownloader.view.CircleProgressView
        android:id="@+id/cp"
        android:layout_width="0dp"
        android:layout_marginLeft="15dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
